{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "exactOptionalPropertyTypes": false, //for react classname/css modules
    "baseUrl": ".",
    "noErrorTruncation": true,
    "paths": {
      "@/*": ["src/*"],
      "@/public/*": ["./public/*"]
    }
  }
}
